{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@domain/*": ["../src/lib/*"]
    }
  },
  "include": ["index.ts", "src/**/*.ts", "src/**/*.tsx", "App.tsx"]
}
